{
	"nodes":[
		{"id":"fcf744ae7033e4fe","type":"text","text":"Naturraum","x":-500,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"149f471569eaf7be","type":"text","text":"Agrarwirtschaft","x":281,"y":-20,"width":250,"height":60,"color":"2"},
		{"id":"24ee30f225b575d4","type":"text","text":"Boden","x":-705,"y":-261,"width":250,"height":60},
		{"id":"a63b2aaeac69bfd6","type":"text","text":"Flora & Fauna","x":-1046,"y":-261,"width":250,"height":60},
		{"id":"221a134ccf138ed3","type":"text","text":"Klima","x":-1046,"y":220,"width":250,"height":60},
		{"id":"e6f61ba4d7c27e43","type":"text","text":"Andere","x":-705,"y":220,"width":250,"height":60},
		{"id":"3b9f134ed368a38c","type":"text","text":"gleichbleibende Klimabedingungen","x":-1046,"y":497,"width":250,"height":68},
		{"id":"f4e74763889cc37d","type":"text","text":"Keine Periodizität der Pflanzen","x":-1046,"y":660,"width":250,"height":60},
		{"id":"041d92c825679863","type":"text","text":"Niederschlag","x":-1240,"y":-20,"width":250,"height":60},
		{"id":"3a15cd71c842925b","type":"text","text":"Verdunstungskraft sinkt mit jeder Etage im Stockwerkaufbau","x":-1717,"y":36,"width":250,"height":114},
		{"id":"e6d9000d5cee83e0","type":"text","text":"nur 30 % des Niederschlags erreichen den Boden","x":-1720,"y":214,"width":250,"height":106},
		{"id":"dbe63bb744443a02","type":"text","text":"hohe Niederschlagsmengen","x":-1717,"y":-120,"width":250,"height":60},
		{"id":"fe82b25b7c57b4e2","type":"text","text":"relative Luftfeuchtigkeit nimmt mit jeder Etage ab","x":-1717,"y":-280,"width":250,"height":91},
		{"id":"465c395fcbff74ff","type":"text","text":"deutlicher Stockwerkaufbau","x":-1049,"y":-522,"width":250,"height":60},
		{"id":"728206a7ad307dbd","type":"text","text":"beherrschende Bodentyp: Feralsole","x":-705,"y":-522,"width":250,"height":60},
		{"id":"5489ebf312528c03","type":"text","text":"Silikatminerale zu Kaolit durch chemischen Verwitterungsprozess","x":-401,"y":-562,"width":250,"height":100},
		{"id":"784da0794e8c2bb6","type":"text","text":"geringe Kationsaustauschkapazität","x":-418,"y":-733,"width":285,"height":77},
		{"id":"0093412b66424991","type":"text","text":"Pflanzennährstoffe sind in tieferen Schichten","x":-400,"y":-852,"width":250,"height":60},
		{"id":"791883bf3ea6204c","type":"text","text":"Äquatorialklima","x":-1346,"y":497,"width":250,"height":60},
		{"id":"e8635340ddfc318e","type":"text","text":"Lichtintensität: nur 1 % des Lichtes erreicht den Erdboden","x":-708,"y":497,"width":250,"height":89},
		{"id":"a0099c99f5be9d56","type":"text","text":"Agrarische Bewirtschaftungssysteme","x":794,"y":-270,"width":270,"height":80,"color":"2"},
		{"id":"ef056bb63d47d235","type":"text","text":"Nachhaltige Agrarwirtschaft","x":794,"y":197,"width":250,"height":60,"color":"2"},
		{"id":"c4dc556bac6bb626","type":"text","text":"in 30 bis 40 Meter Höhe ausgebildetes geschlossenes Kronendach","x":-1046,"y":-790,"width":250,"height":134},
		{"id":"5652216fb33e414e","type":"text","text":"Ölpalmenanbau","x":102,"y":521,"width":250,"height":60},
		{"id":"c4e9279b2803c350","type":"text","text":"Produkte & Biotreibstoff","x":-148,"y":774,"width":250,"height":60},
		{"id":"e66b1ef343d8fe82","type":"text","text":"RSPO (Roundtable on Sustainable Palm Oil)","x":1380,"y":521,"width":250,"height":78},
		{"id":"e378396d9b76e465","type":"text","text":"Nur Primärwälder sollen geschützt werden","x":1255,"y":774,"width":250,"height":60},
		{"id":"c3809fdcd38b6af9","type":"text","text":"Green washing Vorwürfe","x":1760,"y":774,"width":250,"height":90},
		{"id":"5819c89ce56c8624","type":"text","text":"Brandrodung","x":804,"y":-492,"width":250,"height":60},
		{"id":"b36b5c55e34e823d","type":"text","text":"Shifting Cultivation","x":1440,"y":-690,"width":250,"height":60},
		{"id":"b11363107af4712c","type":"text","text":"Plantagenwirtschaft","x":534,"y":-700,"width":250,"height":60},
		{"id":"a7e804ecddf4a599","type":"text","text":"Verkauf von Ertrag (Cash Crops)","x":534,"y":-904,"width":250,"height":82},
		{"id":"e0cc2cf0910dabc8","type":"text","text":"Förderung von kräftigem Unterbodenwuchs und dichtem Blätterdach","x":406,"y":-1222,"width":250,"height":124},
		{"id":"87119e1c0e74fa5e","type":"text","text":"Schutz vor Erosion / Rückgang der Bodennährstoffe","x":180,"y":-935,"width":250,"height":106},
		{"id":"af63d84eb6ad51be","type":"text","text":"Kautschuk, Tee","x":-33,"y":-1347,"width":250,"height":60},
		{"id":"24cda03801a905b5","type":"text","text":"Pflanzen werden angebaut, die Bodenfruchtbarkeit langfristig erhalten","x":-34,"y":-1227,"width":250,"height":129},
		{"id":"7ba42044e10f2eb9","type":"text","text":"nicht Nachhaltig","x":870,"y":-882,"width":250,"height":60},
		{"id":"2dca6d49d5be521c","type":"text","text":"Keine Schonzeit für Boden","x":870,"y":-1171,"width":250,"height":80},
		{"id":"e8ad828a2bad3897","type":"text","text":"Monokulturen","x":1190,"y":-1151,"width":250,"height":60},
		{"id":"9c32a3149f00a02a","type":"text","text":"Subsistenzwirtschaft (Selbstversorgung)","x":1240,"y":-890,"width":250,"height":68},
		{"id":"db30e1f0a0518930","type":"text","text":"Schutz vor Erosion / Rückgang der Bodennährstoffe","x":1760,"y":-928,"width":250,"height":106},
		{"id":"2a823f59292621a1","type":"text","text":"Brach legen von Feldern","x":1600,"y":-1151,"width":250,"height":60},
		{"id":"8cd38f403252272b","type":"text","text":"Unvollständiges Abbrennen","x":1960,"y":-1151,"width":250,"height":60},
		{"id":"7689656830fc6e2d","type":"text","text":"Wurzelgeflecht nicht gänzlich zerstört","x":1960,"y":-1347,"width":250,"height":60},
		{"id":"0c8afb25d9d9cf75","type":"text","text":"Steigender Flächenbedarf, wachsen nur in den immerfeuchten Tropen","x":305,"y":774,"width":250,"height":117},
		{"id":"62e5573b9ff753d7","type":"text","text":"Regenwald ist die artenreichste Vegetationsform der Erde","x":-1717,"y":-578,"width":250,"height":116},
		{"id":"65adbd85e3b767fe","type":"text","text":"Symbiose zwischen Wurzelhaaren und Mykorrhiza-Pilzen","x":-1365,"y":-562,"width":250,"height":100},
		{"id":"e98a665e70c79f2e","type":"text","text":"# Legende\n\n## Grün - Einflussfaktoren\n## Gelb - Wird erzielt durch\n## Rot - Problem","x":80,"y":-516,"width":371,"height":235},
		{"id":"6e94052c9e586b72","type":"text","text":"# Immerfeuchte Tropen","x":-125,"y":-40,"width":285,"height":100},
		{"id":"f81719f410d6177c","type":"text","text":"Ecofarming","x":794,"y":521,"width":250,"height":60},
		{"id":"07889ab6dab1f9e1","type":"text","text":"Zunächst zusätzlicher Arbeitsaufwand. Nicht traditionell","x":794,"y":774,"width":250,"height":104},
		{"id":"3bea5b8814277db2","type":"text","text":"Skepsis der Bauern","x":794,"y":660,"width":250,"height":60}
	],
	"edges":[
		{"id":"4921617853dfbbb3","fromNode":"6e94052c9e586b72","fromSide":"right","toNode":"149f471569eaf7be","toSide":"left"},
		{"id":"96fe3a7a449507de","fromNode":"149f471569eaf7be","fromSide":"right","toNode":"a0099c99f5be9d56","toSide":"bottom"},
		{"id":"e470771d58995ce2","fromNode":"221a134ccf138ed3","fromSide":"bottom","toNode":"791883bf3ea6204c","toSide":"top"},
		{"id":"90a3b1e02b5a6766","fromNode":"221a134ccf138ed3","fromSide":"bottom","toNode":"3b9f134ed368a38c","toSide":"top"},
		{"id":"4a063809b0c97727","fromNode":"3b9f134ed368a38c","fromSide":"bottom","toNode":"f4e74763889cc37d","toSide":"top"},
		{"id":"44de011cde9fee08","fromNode":"fcf744ae7033e4fe","fromSide":"left","toNode":"221a134ccf138ed3","toSide":"top","color":"4"},
		{"id":"a3d57bce7777f969","fromNode":"fcf744ae7033e4fe","fromSide":"left","toNode":"041d92c825679863","toSide":"right","color":"4"},
		{"id":"0faaced4e19d0ce3","fromNode":"041d92c825679863","fromSide":"left","toNode":"dbe63bb744443a02","toSide":"right"},
		{"id":"e4dacf91c6042639","fromNode":"041d92c825679863","fromSide":"left","toNode":"3a15cd71c842925b","toSide":"right"},
		{"id":"a1e4c9488347656f","fromNode":"041d92c825679863","fromSide":"left","toNode":"fe82b25b7c57b4e2","toSide":"right"},
		{"id":"4daad6a9615b6a65","fromNode":"041d92c825679863","fromSide":"left","toNode":"e6d9000d5cee83e0","toSide":"right"},
		{"id":"a08835b7f4c5fc32","fromNode":"fcf744ae7033e4fe","fromSide":"left","toNode":"a63b2aaeac69bfd6","toSide":"bottom","color":"4"},
		{"id":"1bb3cc443ac84898","fromNode":"a63b2aaeac69bfd6","fromSide":"top","toNode":"62e5573b9ff753d7","toSide":"bottom"},
		{"id":"c22b67c56e6d78b8","fromNode":"a63b2aaeac69bfd6","fromSide":"top","toNode":"65adbd85e3b767fe","toSide":"bottom"},
		{"id":"e966d20d376f0a44","fromNode":"a63b2aaeac69bfd6","fromSide":"top","toNode":"465c395fcbff74ff","toSide":"bottom"},
		{"id":"2a31d774b45d3e69","fromNode":"465c395fcbff74ff","fromSide":"top","toNode":"c4dc556bac6bb626","toSide":"bottom"},
		{"id":"e2ebbd324077d995","fromNode":"fcf744ae7033e4fe","fromSide":"left","toNode":"24ee30f225b575d4","toSide":"bottom","color":"4"},
		{"id":"f03e2b43d2e00b6b","fromNode":"24ee30f225b575d4","fromSide":"top","toNode":"728206a7ad307dbd","toSide":"bottom"},
		{"id":"fc11abe07b1d4b00","fromNode":"24ee30f225b575d4","fromSide":"top","toNode":"5489ebf312528c03","toSide":"bottom"},
		{"id":"fd69fbbea14f8b14","fromNode":"5489ebf312528c03","fromSide":"top","toNode":"784da0794e8c2bb6","toSide":"bottom"},
		{"id":"87ff4acaf914bd5a","fromNode":"784da0794e8c2bb6","fromSide":"top","toNode":"0093412b66424991","toSide":"bottom"},
		{"id":"a4a923a1978751b5","fromNode":"a63b2aaeac69bfd6","fromSide":"top","toNode":"0093412b66424991","toSide":"left"},
		{"id":"967ad52955a48a09","fromNode":"fcf744ae7033e4fe","fromSide":"left","toNode":"e6f61ba4d7c27e43","toSide":"top","color":"4"},
		{"id":"a9a710031eea74cb","fromNode":"e6f61ba4d7c27e43","fromSide":"bottom","toNode":"e8635340ddfc318e","toSide":"top"},
		{"id":"e15fbba3284aeb52","fromNode":"a0099c99f5be9d56","fromSide":"top","toNode":"5819c89ce56c8624","toSide":"bottom"},
		{"id":"8b9e7de1f657d027","fromNode":"5819c89ce56c8624","fromSide":"top","toNode":"b11363107af4712c","toSide":"bottom"},
		{"id":"405ee968b8893e5d","fromNode":"5819c89ce56c8624","fromSide":"top","toNode":"b36b5c55e34e823d","toSide":"bottom"},
		{"id":"ef6f8bda71bc68d9","fromNode":"b36b5c55e34e823d","fromSide":"top","toNode":"9c32a3149f00a02a","toSide":"bottom"},
		{"id":"653b4ea2b8b2f486","fromNode":"b11363107af4712c","fromSide":"top","toNode":"a7e804ecddf4a599","toSide":"bottom"},
		{"id":"a7449182b4ee3632","fromNode":"b11363107af4712c","fromSide":"top","toNode":"7ba42044e10f2eb9","toSide":"bottom","color":"1"},
		{"id":"044839beb237ec67","fromNode":"7ba42044e10f2eb9","fromSide":"top","toNode":"2dca6d49d5be521c","toSide":"bottom","color":"3"},
		{"id":"d6a7eb5048439a6a","fromNode":"7ba42044e10f2eb9","fromSide":"top","toNode":"e8ad828a2bad3897","toSide":"bottom","color":"3"},
		{"id":"ab022cbc6dfb7be3","fromNode":"6e94052c9e586b72","fromSide":"left","toNode":"fcf744ae7033e4fe","toSide":"right"},
		{"id":"2ba2db9883cfde8f","fromNode":"149f471569eaf7be","fromSide":"right","toNode":"ef056bb63d47d235","toSide":"top"},
		{"id":"57d08545991a1c57","fromNode":"ef056bb63d47d235","fromSide":"bottom","toNode":"5652216fb33e414e","toSide":"top","label":"weltweite Nachfrage /\n soll nachhaltiger werden"},
		{"id":"f4f429a5411e5986","fromNode":"5652216fb33e414e","fromSide":"bottom","toNode":"c4e9279b2803c350","toSide":"top","label":"Verwendung"},
		{"id":"2cda6ff8546ba6a6","fromNode":"5652216fb33e414e","fromSide":"bottom","toNode":"0c8afb25d9d9cf75","toSide":"top","color":"1"},
		{"id":"be7a750d708ab958","fromNode":"ef056bb63d47d235","fromSide":"bottom","toNode":"e66b1ef343d8fe82","toSide":"top"},
		{"id":"1731626e5268f3ea","fromNode":"e66b1ef343d8fe82","fromSide":"bottom","toNode":"e378396d9b76e465","toSide":"top","color":"1","label":"wird kritisiert"},
		{"id":"5504c70d70a4bc75","fromNode":"e66b1ef343d8fe82","fromSide":"bottom","toNode":"c3809fdcd38b6af9","toSide":"top","color":"1"},
		{"id":"21fe102a62692cd8","fromNode":"ef056bb63d47d235","fromSide":"bottom","toNode":"f81719f410d6177c","toSide":"top"},
		{"id":"ec51a56812eca797","fromNode":"f81719f410d6177c","fromSide":"bottom","toNode":"3bea5b8814277db2","toSide":"top"},
		{"id":"b824479a4177c3e8","fromNode":"3bea5b8814277db2","fromSide":"bottom","toNode":"07889ab6dab1f9e1","toSide":"top"},
		{"id":"df75fc3411398b94","fromNode":"b11363107af4712c","fromSide":"top","toNode":"87119e1c0e74fa5e","toSide":"bottom"},
		{"id":"f16658368dc4896c","fromNode":"87119e1c0e74fa5e","fromSide":"top","toNode":"24cda03801a905b5","toSide":"bottom","color":"3"},
		{"id":"71c65a4cf0c5ca35","fromNode":"24cda03801a905b5","fromSide":"top","toNode":"af63d84eb6ad51be","toSide":"bottom"},
		{"id":"bba30ee4dd1a616f","fromNode":"87119e1c0e74fa5e","fromSide":"top","toNode":"e0cc2cf0910dabc8","toSide":"bottom","color":"3"},
		{"id":"3a37c3e85407b729","fromNode":"b36b5c55e34e823d","fromSide":"top","toNode":"db30e1f0a0518930","toSide":"bottom"},
		{"id":"45a31cf27c6f5474","fromNode":"db30e1f0a0518930","fromSide":"top","toNode":"2a823f59292621a1","toSide":"bottom","color":"3"},
		{"id":"f0f15bed784e3e6a","fromNode":"db30e1f0a0518930","fromSide":"top","toNode":"8cd38f403252272b","toSide":"bottom","color":"3"},
		{"id":"fbae4c0b8bffb413","fromNode":"8cd38f403252272b","fromSide":"top","toNode":"7689656830fc6e2d","toSide":"bottom"}
	]
}