{
	"nodes":[
		{"id":"f31be7382775cbd6","type":"text","text":"Staat","x":-240,"y":-240,"width":250,"height":60},
		{"id":"9fd2001939abf564","type":"text","text":"Banken","x":-220,"y":480,"width":250,"height":60},
		{"id":"b490695d7c67ee73","type":"text","text":"Private Haushalte","x":-560,"y":-30,"width":250,"height":60},
		{"id":"7e88f6876332b96e","type":"text","text":"Unternehmen","x":80,"y":-30,"width":250,"height":60},
		{"id":"facdef9c5cee784f","type":"text","text":"Ausland / Globalisierung","x":340,"y":-340,"width":250,"height":60},
		{"id":"6280649f535713d2","type":"text","text":"Nationalbanken (EZB)","x":0,"y":280,"width":250,"height":60},
		{"id":"efc86b545c4c90a5","type":"text","text":"Geschäftsbanken","x":-445,"y":300,"width":245,"height":60}
	],
	"edges":[
		{"id":"d5fd19323d2bf392","fromNode":"7e88f6876332b96e","fromSide":"bottom","toNode":"b490695d7c67ee73","toSide":"right","color":"1","label":"Löhne"},
		{"id":"ff3c4ddda68ccde6","fromNode":"b490695d7c67ee73","fromSide":"top","toNode":"f31be7382775cbd6","toSide":"bottom","color":"1","label":"Steuern"},
		{"id":"b46b94fdbf6a6e82","fromNode":"f31be7382775cbd6","fromSide":"left","toNode":"b490695d7c67ee73","toSide":"top","color":"6","label":"Sozialleistungen,\nInfrastruktur, Dienstleistungen"},
		{"id":"41a33e1c55e98e72","fromNode":"f31be7382775cbd6","fromSide":"right","toNode":"7e88f6876332b96e","toSide":"top","color":"1","label":"Subventionen,\nAufträge,\nInfrastruktur"},
		{"id":"9d7fcfc3f4dcedae","fromNode":"b490695d7c67ee73","fromSide":"bottom","toNode":"7e88f6876332b96e","toSide":"left","color":"6","label":"Arbeit, Konsum Güter"},
		{"id":"a989fda4bc99dae8","fromNode":"7e88f6876332b96e","fromSide":"top","toNode":"f31be7382775cbd6","toSide":"bottom","color":"6","label":"Steuern, Lobbyismus"},
		{"id":"810a0a5b09e9c00b","fromNode":"9fd2001939abf564","fromSide":"top","toNode":"6280649f535713d2","toSide":"bottom"},
		{"id":"316626fb2e3b39a0","fromNode":"9fd2001939abf564","fromSide":"top","toNode":"efc86b545c4c90a5","toSide":"bottom"},
		{"id":"ed3427f5caef8f4a","fromNode":"efc86b545c4c90a5","fromSide":"top","toNode":"b490695d7c67ee73","toSide":"bottom","color":"1","label":"Kredite"},
		{"id":"20074e5a47a2bcba","fromNode":"b490695d7c67ee73","fromSide":"left","toNode":"efc86b545c4c90a5","toSide":"left","color":"6","label":"Anlage, Spekulation, Investment"},
		{"id":"28e41e522d690740","fromNode":"f31be7382775cbd6","fromSide":"top","toNode":"facdef9c5cee784f","toSide":"left","fromEnd":"arrow","color":"6","label":"Export/Import Handelsbeziehungen, Zölle"},
		{"id":"e5b36205e7049768","fromNode":"7e88f6876332b96e","fromSide":"right","toNode":"facdef9c5cee784f","toSide":"bottom","fromEnd":"arrow","color":"6","label":"Export/Import Handelsbeziehungen"},
		{"id":"54cde7e2bfde8c65","fromNode":"6280649f535713d2","fromSide":"top","toNode":"f31be7382775cbd6","toSide":"bottom","color":"6","label":"Kredite"},
		{"id":"fda3203fd2b00a4d","fromNode":"f31be7382775cbd6","fromSide":"bottom","toNode":"6280649f535713d2","toSide":"left","color":"1","label":"Ausgabe von\nStaatsanleihen"},
		{"id":"fc9de68d568da269","fromNode":"efc86b545c4c90a5","fromSide":"top","toNode":"7e88f6876332b96e","toSide":"bottom","color":"1","label":"Kredite"},
		{"id":"0f33359b22988646","fromNode":"7e88f6876332b96e","fromSide":"bottom","toNode":"efc86b545c4c90a5","toSide":"right","color":"6","label":"Anlage Geld, Spekulationen"}
	]
}