{
	"nodes":[
		{"id":"3e47e0bb301d49c4","type":"text","text":"**Metallgeld**\n(Metalle wie Kupfer, Silber und Gold wurden als Zahlungsmittel verwendet)\n2000 v. Chr","x":-266,"y":20,"width":250,"height":180},
		{"id":"dc5900afa0ac54c2","type":"text","text":"**Münzgeld**\nUrsprung in Lydien (heutige Türkei)\nerste Münzen wurden geprägt\n650-600 v. Chr","x":120,"y":-258,"width":250,"height":177},
		{"id":"f1791f7739976b01","type":"text","text":"**Papiergeld**\nEntstand in China\nWar jedoch als Zahlungsaufforderung und nicht als Zahlungsmittel gedacht\n1024 n. Chr","x":540,"y":10,"width":250,"height":210},
		{"id":"9286e4cc2026cb12","type":"text","text":"**Girokonto**\nGründung öffentlicher Girobanken in Handlesstädten\n17 Jh.","x":1319,"y":73,"width":250,"height":147},
		{"id":"91df1f7827431220","type":"text","text":"**Kartenzahlung**\nEntstand in den USA 1950\ngefolgt von American Express im Jahr 1958**","x":1680,"y":-186,"width":250,"height":154},
		{"id":"5e4d90cd10dd88ef","type":"text","text":"**Online Zahlungsdienste**\n\n1998","x":2060,"y":107,"width":250,"height":79},
		{"id":"7d9bbea74b3e5127","type":"text","text":"**Mobile Payment 2018**\nläuft über NFC-fähige Handys. Banken bieteten seit 2018 Apps an wie bspw. \"Mobiles Bezahlen\" oder \"Digitale Karten\"\nman muss in besitz einer Debit- oder Mastercard sein","x":2860,"y":-2,"width":250,"height":297},
		{"id":"e0c8592f98b7a19c","type":"text","text":"**Naturalwirtschaft**\nGüter wurden gegen Güter getauscht\nkomplexer umso größer das System ist\n(Naturalgeld)\n9000 v. Chr","x":-680,"y":-284,"width":280,"height":230},
		{"id":"13323e6032d13f7e","type":"text","text":"**Erste Zentralbank_Mobiles Bezahlen_1668**\nSchwedische Reichsbank\nEs wurde angefangen Papiergeld zu drucken in Europa","x":940,"y":-228,"width":250,"height":239},
		{"id":"5b7de943c3fc8099","type":"text","text":"**Digitales Geld 2009**\nKryptowährungen wie z.B den Bitcoin sind dezentrale digitalen Währungen unabhängig von staatllichen Zentralbanken\n\nKontaktloses Bezahlen","x":2440,"y":-243,"width":250,"height":268},
		{"id":"ee94f084c3e61966","type":"text","text":"**Tags**\n#Nachhaltigkeit \n#Kapitalismus ","x":-665,"y":-920,"width":250,"height":100}
	],
	"edges":[
		{"id":"00ab14411e5f46c7","fromNode":"e0c8592f98b7a19c","fromSide":"right","toNode":"3e47e0bb301d49c4","toSide":"left"},
		{"id":"fa61e04abd8bf465","fromNode":"3e47e0bb301d49c4","fromSide":"right","toNode":"dc5900afa0ac54c2","toSide":"left"},
		{"id":"b613e27a171ae513","fromNode":"dc5900afa0ac54c2","fromSide":"right","toNode":"f1791f7739976b01","toSide":"left"},
		{"id":"f8d6abb9ee277396","fromNode":"f1791f7739976b01","fromSide":"right","toNode":"13323e6032d13f7e","toSide":"left"},
		{"id":"c7f0f5ff6821a484","fromNode":"13323e6032d13f7e","fromSide":"right","toNode":"9286e4cc2026cb12","toSide":"left"},
		{"id":"7f312f5ad4d251d4","fromNode":"9286e4cc2026cb12","fromSide":"right","toNode":"91df1f7827431220","toSide":"left"},
		{"id":"56b8098902e9828d","fromNode":"91df1f7827431220","fromSide":"right","toNode":"5e4d90cd10dd88ef","toSide":"left"},
		{"id":"9ff8778212e5cd92","fromNode":"5e4d90cd10dd88ef","fromSide":"right","toNode":"5b7de943c3fc8099","toSide":"left"},
		{"id":"f50dd3ff85fa84fe","fromNode":"5b7de943c3fc8099","fromSide":"right","toNode":"7d9bbea74b3e5127","toSide":"left"}
	]
}